<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        

        header {
            width: 960px;
            background-color: blue;
            border: 1px solid #808080;
            text-align: center;
            color: white;
        }

        #kk {
            width: 960px;
            height: 400px;
            border: 1px solid #808080;
            overflow: hidden;

        }

        .content {
            width: 600px;
            height: 400px;
            background-color: yellow;
            border: 1px solid #808080;
            float: left;
        }

        .right-side {
            width: 356px;
            height: 400px;
            background-color: green;
            border: 1px solid #808080;
            float: left;
        }

        .aa {
            clear: both;
            width: 960px;
            background-color: red;
            border: 1px solid #808080;
            
        }
    </style>

</head>
<body>
    <div id="wrapper">
        <header>
           <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <div id="kk">
        <section class="content">
           <h4>본문</h4>
        </section>
        <aside class="right-side">
           <h4>사이드바</h4>
        </aside>
        </div>
        
        <footer class="aa">
           <h4>푸터</h4>
        </footer>
     </div>
</body>
</html>