<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #wrapper {
            width: 960px;
            margin: 0 auto;
        }

        header {
            width: 600px;
            height: 100px;
            background-color: #0000ff;
            border: 1px solid #cccccc;
            text-align: center;
            color: #ffffff;
        }
        .content {
            width: 300px;
            height: 200px;
            border: 1px solid #cccccc;
            background-color: yellow;
            float: left;

        }
        .right-side {
            width: 300px;
            height: 200px;
            border: 1px solid #cccccc;
            background-color: green;
            float: left;
        }

        footer {
            clear: both;
            width: 600px;
            height: 100px;
            background-color: #ff0000;
            border: 1px solid #cccccc;

        }

    </style>
</head>
<body>
            <div id="wrapper">
        <header>
                <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
                <h4>본문</h4>
        </section>
        <aside class="right-side">
                <h4>사이드바</h4>
        </aside>
        <footer>
                <h4>푸터</h4>
        </footer>
</div>

</body>
</html>