<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        #wrap {
            width:800px;
            height:500px;
            margin:0 auto;
            border:1px solid #cccccc;
        }

        #content {
            width:80%;
            height:100%;
            margin:0 auto;
            background-image:url('https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/1Sma/image/PFtxS4C5Z4ziAAMUQnN8jmsFyF8.JPG');
            font-size:2em;
            color:#ffffff;
            font-weight:bold;
            text-align:center;
        }

    </style>

</head>
<body>

    <div id="wrap">
        <div id="content">
            해당 이미지는 저작권 보호를 받습니다.
        </div>
    </div>
</body>
</html>